<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/11-DOM.js"></script>
    <title>Cursos de Js</title>
</head>
<body>
    <section id="miseccion">
        <h2 id="titulos">Curso de Js</h2>
        <h1 id="titulos">Listado de p creados</h1>
        <p>
            <button id="start">start</button>
            <button id="stop">stop</button>
            <button id="boton">Presioname</button>
            <form>
                <input type="text" name="nombre" id="campoNombre">
            </form>
        </p>
        <hr>
    </section>

<section id="all">
    <div id="saludo">Hola</div>
    <div class="amarillo">Soy el primer div</div>
    <div class="rojo">Yo Soy el Segundo div</div>
    <div class="rojo">Y yo el tercer div</div>
</section>


</body>
</html>